; ===========================================================================
; Icarus Dedicated Server - ServerSettings.ini (REFERENCE TEMPLATE)
; ---------------------------------------------------------------------------
; The LIVE file is auto-generated by the server on first launch at:
;   <InstallDir>\Icarus\Saved\Config\WindowsServer\ServerSettings.ini
; Start-IcarusServer.ps1 patches the keys below from server.config.json, so you
; normally don't edit this by hand. It's here as a reference for the key names
; (verified against the RocketWerkz wiki).
; ===========================================================================

SessionName=Oblivion's Icarus Server
JoinPassword=
AdminPassword=CHANGE_ME_admin_pw
MaxPlayers=8

; --- Prospect / world lifecycle ---
ResumeProspect=True
LastProspectName=HomeBase
LoadProspect=
CreateProspect=

; --- Auto-shutdown (seconds) ---
ShutdownIfNotJoinedFor=300
ShutdownIfEmptyFor=300

; --- Permissions for non-admin players ---
AllowNonAdminsToLaunchProspects=True
AllowNonAdminsToDeleteProspects=False
